input {
 file {
   mode => "read"
   path => "/usr/share/logstash/ingest_data/*.log"
   start_position => "beginning"
 }
}

filter {
  # Add any necessary filters here
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts => "${ELASTIC_HOSTS}"
   user => "${ELASTIC_USER}"
   password => "${ELASTIC_PASSWORD}"
   cacert => "certs/ca/ca.crt"
 }
 stdout { codec => rubydebug }
}